name: Rust

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive
    - name: Setup
      run: rustup default nightly-2022-04-20
    - name: Build
      run: cargo build --bin mech --release
    - name: Run tests
      run: |
        ./target/release/mech test tests
